# jwt
jwt.header=Authorization
  #Because it will use the HS512 algorithm, it should use 512 bits, or a secret key of 64 bytes or more.
jwt.secret=YmFsbG9vbi1wcm9qZWN0LWFpci13ZS1tYWRlLW1lc3Nlbmdlci1jYWxlbmRhci1lbGVjdHJvbmljQXBwcm92YWwtc3ByaW5nLXNlY3VyaXR5Cg==
jwt.token-validity-in-seconds=86400