# DATASOURCE
# spring.datasource.url=jdbc:mysql://[RDS url]
# spring.datasource.username= [RDS 이름]
# spring.datasource.password= [RDS 비밀번호]
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver